{"resourceSpans":[{"resource":{"attributes":[{"key":"telemetry.sdk.language","value":{"stringValue":"python"}},{"key":"telemetry.sdk.name","value":{"stringValue":"opentelemetry"}},{"key":"telemetry.sdk.version","value":{"stringValue":"1.25.0"}},{"key":"service.name","value":{"stringValue":"loadgenerator"}},{"key":"service.namespace","value":{"stringValue":"opentelemetry-demo"}},{"key":"service.version","value":{"stringValue":"1.12.0"}}]},"scopeSpans":[{"scope":{"name":"opentelemetry.instrumentation.requests","version":"0.46b0"},"spans":[{"traceId":"4c4f69706b0fb6e1d615ef64dfc1aee2","spanId":"6ee6c268183e16b3","parentSpanId":"","flags":256,"name":"GET","kind":3,"startTimeUnixNano":"1748005486860767428","endTimeUnixNano":"1748005486871370939","attributes":[{"key":"http.method","value":{"stringValue":"GET"}},{"key":"http.url","value":{"stringValue":"http://oteldemo.34.40.36.155.nip.io/api/products/2ZYFJ3GM2N"}},{"key":"http.status_code","value":{"intValue":"503"}}],"status":{"code":2}},{"traceId":"5618e527a37059bdbb2e920126d60a43","spanId":"b608fe37ad2ca394","parentSpanId":"","flags":256,"name":"GET","kind":3,"startTimeUnixNano":"1748005488061438120","endTimeUnixNano":"1748005488067660960","attributes":[{"key":"http.method","value":{"stringValue":"GET"}},{"key":"http.url","value":{"stringValue":"http://oteldemo.34.40.36.155.nip.io/api/products/9SIQT8TOJO"}},{"key":"http.status_code","value":{"intValue":"503"}}],"status":{"code":2}},{"traceId":"d932fe819477e4b963f2565db9be5a50","spanId":"42ca9ee27406355b","parentSpanId":"","flags":256,"name":"GET","kind":3,"startTimeUnixNano":"1748005488745750959","endTimeUnixNano":"1748005488751699071","attributes":[{"key":"http.method","value":{"stringValue":"GET"}},{"key":"http.url","value":{"stringValue":"http://oteldemo.34.40.36.155.nip.io/api/data/?contextKeys=books"}},{"key":"http.status_code","value":{"intValue":"503"}}],"status":{"code":2}},{"traceId":"402aa8f8df030bdb0e388bdf22e1920b","spanId":"54928567b775e37c","parentSpanId":"","flags":256,"name":"GET","kind":3,"startTimeUnixNano":"1748005490034904155","endTimeUnixNano":"1748005490041547715","attributes":[{"key":"http.method","value":{"stringValue":"GET"}},{"key":"http.url","value":{"stringValue":"http://oteldemo.34.40.36.155.nip.io/api/recommendations?productIds=6E92ZMYYFZ"}},{"key":"http.status_code","value":{"intValue":"503"}}],"status":{"code":2}},{"traceId":"fe46c243f0620dc5ffee8b2190a59177","spanId":"59a19c4a21310a50","parentSpanId":"","flags":256,"name":"GET","kind":3,"startTimeUnixNano":"1748005490332442424","endTimeUnixNano":"1748005490350370719","attributes":[{"key":"http.method","value":{"stringValue":"GET"}},{"key":"http.url","value":{"stringValue":"http://oteldemo.34.40.36.155.nip.io/api/data/?contextKeys=books"}},{"key":"http.status_code","value":{"intValue":"503"}}],"status":{"code":2}},{"traceId":"6e47fd1a13b0288ab31f62e66916e866","spanId":"6a2ca72253428272","parentSpanId":"","flags":256,"name":"GET","kind":3,"startTimeUnixNano":"1748005490819087996","endTimeUnixNano":"1748005490822181023","attributes":[{"key":"http.method","value":{"stringValue":"GET"}},{"key":"http.url","value":{"stringValue":"http://oteldemo.34.40.36.155.nip.io/api/products/66VCHSJNUP"}},{"key":"http.status_code","value":{"intValue":"503"}}],"status":{"code":2}},{"traceId":"c47e8998aea1b2f8aefc214ae155aa2d","spanId":"6a6feba414ee4139","parentSpanId":"","flags":256,"name":"GET","kind":3,"startTimeUnixNano":"1748005490988674166","endTimeUnixNano":"1748005490992945178","attributes":[{"key":"http.method","value":{"stringValue":"GET"}},{"key":"http.url","value":{"stringValue":"http://oteldemo.34.40.36.155.nip.io/"}},{"key":"http.status_code","value":{"intValue":"503"}}],"status":{"code":2}},{"traceId":"5bd3e6ceb6f3b7c60f4331fd7ac9954a","spanId":"b54d84ace23306f2","parentSpanId":"","flags":256,"name":"GET","kind":3,"startTimeUnixNano":"1748005491215806976","endTimeUnixNano":"1748005491220278759","attributes":[{"key":"http.method","value":{"stringValue":"GET"}},{"key":"http.url","value":{"stringValue":"http://oteldemo.34.40.36.155.nip.io/api/products/9SIQT8TOJO"}},{"key":"http.status_code","value":{"intValue":"503"}}],"status":{"code":2}},{"traceId":"889d2ddc276920680922a18038f0d15b","spanId":"647bc5466d5a34a4","parentSpanId":"","flags":256,"name":"POST","kind":3,"startTimeUnixNano":"1748005491220951760","endTimeUnixNano":"1748005491227536757","attributes":[{"key":"http.method","value":{"stringValue":"POST"}},{"key":"http.url","value":{"stringValue":"http://oteldemo.34.40.36.155.nip.io/api/cart"}},{"key":"http.status_code","value":{"intValue":"503"}}],"status":{"code":2}},{"traceId":"aedcb8f106a4131fa16357904a0af696","spanId":"4e5e0ee0a03c9b06","parentSpanId":"","flags":256,"name":"GET","kind":3,"startTimeUnixNano":"1748005493040543544","endTimeUnixNano":"1748005493057199387","attributes":[{"key":"http.method","value":{"stringValue":"GET"}},{"key":"http.url","value":{"stringValue":"http://oteldemo.34.40.36.155.nip.io/api/products/2ZYFJ3GM2N"}},{"key":"http.status_code","value":{"intValue":"503"}}],"status":{"code":2}},{"traceId":"851832168875b093ee5a275d1fa5a822","spanId":"a3a28bd250fe084c","parentSpanId":"","flags":256,"name":"GET","kind":3,"startTimeUnixNano":"1748005494610147966","endTimeUnixNano":"1748005494614578672","attributes":[{"key":"http.method","value":{"stringValue":"GET"}},{"key":"http.url","value":{"stringValue":"http://oteldemo.34.40.36.155.nip.io/api/products/1YMWWN1N4O"}},{"key":"http.status_code","value":{"intValue":"503"}}],"status":{"code":2}},{"traceId":"7153cbce6ce67d3b842d7cfafa25a757","spanId":"3bcff3651da70ba2","parentSpanId":"","flags":256,"name":"GET","kind":3,"startTimeUnixNano":"1748005495761551183","endTimeUnixNano":"1748005495764985330","attributes":[{"key":"http.method","value":{"stringValue":"GET"}},{"key":"http.url","value":{"stringValue":"http://oteldemo.34.40.36.155.nip.io/api/products/0PUK6V6EV0"}},{"key":"http.status_code","value":{"intValue":"503"}}],"status":{"code":2}},{"traceId":"24f5cdfd1df929cfca25cfc9fd7b7ad2","spanId":"76d0fb2de388343a","parentSpanId":"","flags":256,"name":"GET","kind":3,"startTimeUnixNano":"1748005497879114601","endTimeUnixNano":"1748005497881950622","attributes":[{"key":"http.method","value":{"stringValue":"GET"}},{"key":"http.url","value":{"stringValue":"http://oteldemo.34.40.36.155.nip.io/"}},{"key":"http.status_code","value":{"intValue":"503"}}],"status":{"code":2}},{"traceId":"6ee9886131af2cb3436f24a48feea73b","spanId":"a25d01c4b44d2e74","parentSpanId":"","flags":256,"name":"GET","kind":3,"startTimeUnixNano":"1748005498648109904","endTimeUnixNano":"1748005498652580031","attributes":[{"key":"http.method","value":{"stringValue":"GET"}},{"key":"http.url","value":{"stringValue":"http://oteldemo.34.40.36.155.nip.io/api/products/66VCHSJNUP"}},{"key":"http.status_code","value":{"intValue":"503"}}],"status":{"code":2}},{"traceId":"28e6227c26c3e3ee43126b8c6089e0b2","spanId":"138c1341c93538d0","parentSpanId":"","flags":256,"name":"GET","kind":3,"startTimeUnixNano":"1748005499674013517","endTimeUnixNano":"1748005499681950598","attributes":[{"key":"http.method","value":{"stringValue":"GET"}},{"key":"http.url","value":{"stringValue":"http://oteldemo.34.40.36.155.nip.io/api/cart"}},{"key":"http.status_code","value":{"intValue":"503"}}],"status":{"code":2}},{"traceId":"69ad4d945a60366eedd5a5281b5839b9","spanId":"7f1e559c9521de7f","parentSpanId":"","flags":256,"name":"GET","kind":3,"startTimeUnixNano":"1748005500293529640","endTimeUnixNano":"1748005500297643363","attributes":[{"key":"http.method","value":{"stringValue":"GET"}},{"key":"http.url","value":{"stringValue":"http://oteldemo.34.40.36.155.nip.io/api/recommendations?productIds=1YMWWN1N4O"}},{"key":"http.status_code","value":{"intValue":"503"}}],"status":{"code":2}},{"traceId":"0e78679fabd408e72c30037b817d87ca","spanId":"6b3719df7b189f1e","parentSpanId":"","flags":256,"name":"GET","kind":3,"startTimeUnixNano":"1748005500514432364","endTimeUnixNano":"1748005500517659522","attributes":[{"key":"http.method","value":{"stringValue":"GET"}},{"key":"http.url","value":{"stringValue":"http://oteldemo.34.40.36.155.nip.io/api/products/2ZYFJ3GM2N"}},{"key":"http.status_code","value":{"intValue":"503"}}],"status":{"code":2}},{"traceId":"14d2f71a846b2fa30f943189814857b7","spanId":"947bc83a269dad05","parentSpanId":"","flags":256,"name":"GET","kind":3,"startTimeUnixNano":"1748005502465510774","endTimeUnixNano":"1748005502469157591","attributes":[{"key":"http.method","value":{"stringValue":"GET"}},{"key":"http.url","value":{"stringValue":"http://oteldemo.34.40.36.155.nip.io/api/data/?contextKeys=telescopes"}},{"key":"http.status_code","value":{"intValue":"503"}}],"status":{"code":2}},{"traceId":"fa31795de36f5d9f7aa278c340245eb3","spanId":"5dd33c91895a0831","parentSpanId":"","flags":256,"name":"GET","kind":3,"startTimeUnixNano":"1748005504152649257","endTimeUnixNano":"1748005504155873255","attributes":[{"key":"http.method","value":{"stringValue":"GET"}},{"key":"http.url","value":{"stringValue":"http://oteldemo.34.40.36.155.nip.io/api/products/OLJCESPC7Z"}},{"key":"http.status_code","value":{"intValue":"503"}}],"status":{"code":2}},{"traceId":"5987d0dea763a3b3d279c9cad4a0a0c1","spanId":"2c34432bb296fca6","parentSpanId":"","flags":256,"name":"GET","kind":3,"startTimeUnixNano":"1748005504175211880","endTimeUnixNano":"1748005504178453411","attributes":[{"key":"http.method","value":{"stringValue":"GET"}},{"key":"http.url","value":{"stringValue":"http://oteldemo.34.40.36.155.nip.io/api/products/66VCHSJNUP"}},{"key":"http.status_code","value":{"intValue":"503"}}],"status":{"code":2}},{"traceId":"5379afba32c0fb2a17176f1aac1a3a31","spanId":"ec26c1872604f72e","parentSpanId":"","flags":256,"name":"GET","kind":3,"startTimeUnixNano":"1748005504246162002","endTimeUnixNano":"1748005504256202248","attributes":[{"key":"http.method","value":{"stringValue":"GET"}},{"key":"http.url","value":{"stringValue":"http://oteldemo.34.40.36.155.nip.io/api/cart"}},{"key":"http.status_code","value":{"intValue":"503"}}],"status":{"code":2}},{"traceId":"e1349bc6de17f138f9a5a86ecdfc6c16","spanId":"3184c653c2cb96f1","parentSpanId":"","flags":256,"name":"GET","kind":3,"startTimeUnixNano":"1748005507888411764","endTimeUnixNano":"1748005507891952750","attributes":[{"key":"http.method","value":{"stringValue":"GET"}},{"key":"http.url","value":{"stringValue":"http://oteldemo.34.40.36.155.nip.io/api/products/L9ECAV7KIM"}},{"key":"http.status_code","value":{"intValue":"503"}}],"status":{"code":2}},{"traceId":"fd00de9b3f6de151d1769a234d1c3116","spanId":"7343333e5e6275af","parentSpanId":"","flags":256,"name":"GET","kind":3,"startTimeUnixNano":"1748005508876674736","endTimeUnixNano":"1748005508891962247","attributes":[{"key":"http.method","value":{"stringValue":"GET"}},{"key":"http.url","value":{"stringValue":"http://oteldemo.34.40.36.155.nip.io/api/products/0PUK6V6EV0"}},{"key":"http.status_code","value":{"intValue":"503"}}],"status":{"code":2}},{"traceId":"fde2aae2c115235bbf5848ed2ebc769b","spanId":"d3a1e529309d7eb7","parentSpanId":"","flags":256,"name":"GET","kind":3,"startTimeUnixNano":"1748005509327366982","endTimeUnixNano":"1748005509335007444","attributes":[{"key":"http.method","value":{"stringValue":"GET"}},{"key":"http.url","value":{"stringValue":"http://oteldemo.34.40.36.155.nip.io/api/cart"}},{"key":"http.status_code","value":{"intValue":"503"}}],"status":{"code":2}},{"traceId":"bff8a80dc655c2f586a5a74b50c27465","spanId":"d6bf767a2a6f9c10","parentSpanId":"","flags":256,"name":"GET","kind":3,"startTimeUnixNano":"1748005510849669737","endTimeUnixNano":"1748005510853500773","attributes":[{"key":"http.method","value":{"stringValue":"GET"}},{"key":"http.url","value":{"stringValue":"http://oteldemo.34.40.36.155.nip.io/api/products/9SIQT8TOJO"}},{"key":"http.status_code","value":{"intValue":"503"}}],"status":{"code":2}},{"traceId":"b1dd0307a23a4684b934d29059b5e569","spanId":"9938acfd04fdc26b","parentSpanId":"","flags":256,"name":"GET","kind":3,"startTimeUnixNano":"1748005511716022959","endTimeUnixNano":"1748005511721269573","attributes":[{"key":"http.method","value":{"stringValue":"GET"}},{"key":"http.url","value":{"stringValue":"http://oteldemo.34.40.36.155.nip.io/"}},{"key":"http.status_code","value":{"intValue":"503"}}],"status":{"code":2}},{"traceId":"245a921d44a8b40c9a464578e4cd24f9","spanId":"db8461633b49cc46","parentSpanId":"","flags":256,"name":"GET","kind":3,"startTimeUnixNano":"1748005512328119543","endTimeUnixNano":"1748005512334531259","attributes":[{"key":"http.method","value":{"stringValue":"GET"}},{"key":"http.url","value":{"stringValue":"http://oteldemo.34.40.36.155.nip.io/api/cart"}},{"key":"http.status_code","value":{"intValue":"503"}}],"status":{"code":2}},{"traceId":"66a20ce3b2f7f73a2465c59c51c34f27","spanId":"2f9d07fcb01b7ff7","parentSpanId":"","flags":256,"name":"GET","kind":3,"startTimeUnixNano":"1748005512513246487","endTimeUnixNano":"1748005512522559419","attributes":[{"key":"http.method","value":{"stringValue":"GET"}},{"key":"http.url","value":{"stringValue":"http://oteldemo.34.40.36.155.nip.io/api/cart"}},{"key":"http.status_code","value":{"intValue":"503"}}],"status":{"code":2}},{"traceId":"a33b082e2219e1194017461320d23e1e","spanId":"f3f0d34768b981b8","parentSpanId":"","flags":256,"name":"GET","kind":3,"startTimeUnixNano":"1748005515042193246","endTimeUnixNano":"1748005515052709217","attributes":[{"key":"http.method","value":{"stringValue":"GET"}},{"key":"http.url","value":{"stringValue":"http://oteldemo.34.40.36.155.nip.io/api/products/LS4PSXUNUM"}},{"key":"http.status_code","value":{"intValue":"503"}}],"status":{"code":2}},{"traceId":"4ea095b570a6555054edd47e89b497ad","spanId":"8e632cac0b4e0718","parentSpanId":"","flags":256,"name":"GET","kind":3,"startTimeUnixNano":"1748005517544362656","endTimeUnixNano":"1748005517547977030","attributes":[{"key":"http.method","value":{"stringValue":"GET"}},{"key":"http.url","value":{"stringValue":"http://oteldemo.34.40.36.155.nip.io/api/products/66VCHSJNUP"}},{"key":"http.status_code","value":{"intValue":"503"}}],"status":{"code":2}},{"traceId":"f5061e5fef1e1f43244dfb57787e2370","spanId":"24d73151492edfe5","parentSpanId":"","flags":256,"name":"GET","kind":3,"startTimeUnixNano":"1748005517619570614","endTimeUnixNano":"1748005517622557350","attributes":[{"key":"http.method","value":{"stringValue":"GET"}},{"key":"http.url","value":{"stringValue":"http://oteldemo.34.40.36.155.nip.io/api/products/66VCHSJNUP"}},{"key":"http.status_code","value":{"intValue":"503"}}],"status":{"code":2}},{"traceId":"53c59414286c27c4b198994eef2e25b6","spanId":"9e13894a35b0e311","parentSpanId":"","flags":256,"name":"GET","kind":3,"startTimeUnixNano":"1748005517637625491","endTimeUnixNano":"1748005517640686657","attributes":[{"key":"http.method","value":{"stringValue":"GET"}},{"key":"http.url","value":{"stringValue":"http://oteldemo.34.40.36.155.nip.io/api/products/1YMWWN1N4O"}},{"key":"http.status_code","value":{"intValue":"503"}}],"status":{"code":2}},{"traceId":"cbb6cf7663c79be6c5ec968dd5dd3481","spanId":"de89178334ba51cb","parentSpanId":"","flags":256,"name":"GET","kind":3,"startTimeUnixNano":"1748005518160367749","endTimeUnixNano":"1748005518171412701","attributes":[{"key":"http.method","value":{"stringValue":"GET"}},{"key":"http.url","value":{"stringValue":"http://oteldemo.34.40.36.155.nip.io/api/recommendations?productIds=6E92ZMYYFZ"}},{"key":"http.status_code","value":{"intValue":"503"}}],"status":{"code":2}},{"traceId":"627ad521ecbb54cdb38eac7093c12902","spanId":"b47c25b4852f8587","parentSpanId":"","flags":256,"name":"GET","kind":3,"startTimeUnixNano":"1748005519395456095","endTimeUnixNano":"1748005519402046622","attributes":[{"key":"http.method","value":{"stringValue":"GET"}},{"key":"http.url","value":{"stringValue":"http://oteldemo.34.40.36.155.nip.io/api/products/6E92ZMYYFZ"}},{"key":"http.status_code","value":{"intValue":"503"}}],"status":{"code":2}},{"traceId":"0dfdfba8a10539339f28113b0849bbdd","spanId":"7d1e1c86d2014482","parentSpanId":"","flags":256,"name":"GET","kind":3,"startTimeUnixNano":"1748005524541350447","endTimeUnixNano":"1748005524546306433","attributes":[{"key":"http.method","value":{"stringValue":"GET"}},{"key":"http.url","value":{"stringValue":"http://oteldemo.34.40.36.155.nip.io/api/products/0PUK6V6EV0"}},{"key":"http.status_code","value":{"intValue":"503"}}],"status":{"code":2}},{"traceId":"d23e0d4d0cdec81bb997bf852d129683","spanId":"b0e156916dbb2e81","parentSpanId":"","flags":256,"name":"GET","kind":3,"startTimeUnixNano":"1748005525707017203","endTimeUnixNano":"1748005525725968088","attributes":[{"key":"http.method","value":{"stringValue":"GET"}},{"key":"http.url","value":{"stringValue":"http://oteldemo.34.40.36.155.nip.io/api/products/OLJCESPC7Z"}},{"key":"http.status_code","value":{"intValue":"503"}}],"status":{"code":2}},{"traceId":"3efbb72a23466aa17c348df4498fba36","spanId":"25dfd87d9325dc34","parentSpanId":"","flags":256,"name":"POST","kind":3,"startTimeUnixNano":"1748005525726743599","endTimeUnixNano":"1748005525761036041","attributes":[{"key":"http.method","value":{"stringValue":"POST"}},{"key":"http.url","value":{"stringValue":"http://oteldemo.34.40.36.155.nip.io/api/cart"}},{"key":"http.status_code","value":{"intValue":"503"}}],"status":{"code":2}},{"traceId":"5c3b917d4e8e56166c2d67234274d4bc","spanId":"8b16369ded74f8fa","parentSpanId":"","flags":256,"name":"GET","kind":3,"startTimeUnixNano":"1748005526700504750","endTimeUnixNano":"1748005526724551212","attributes":[{"key":"http.method","value":{"stringValue":"GET"}},{"key":"http.url","value":{"stringValue":"http://oteldemo.34.40.36.155.nip.io/api/data/"}},{"key":"http.status_code","value":{"intValue":"503"}}],"status":{"code":2}},{"traceId":"37c82d67522671fdcb1ca2e92017515e","spanId":"98cd3f9316308624","parentSpanId":"","flags":256,"name":"GET","kind":3,"startTimeUnixNano":"1748005527372854570","endTimeUnixNano":"1748005527399305726","attributes":[{"key":"http.method","value":{"stringValue":"GET"}},{"key":"http.url","value":{"stringValue":"http://oteldemo.34.40.36.155.nip.io/api/products/LS4PSXUNUM"}},{"key":"http.status_code","value":{"intValue":"503"}}],"status":{"code":2}},{"traceId":"688ec3c1264ae49f2e6ae8de98d61171","spanId":"9022fed2680a8514","parentSpanId":"","flags":256,"name":"GET","kind":3,"startTimeUnixNano":"1748005527909997735","endTimeUnixNano":"1748005527944790515","attributes":[{"key":"http.method","value":{"stringValue":"GET"}},{"key":"http.url","value":{"stringValue":"http://oteldemo.34.40.36.155.nip.io/api/recommendations?productIds=66VCHSJNUP"}},{"key":"http.status_code","value":{"intValue":"503"}}],"status":{"code":2}},{"traceId":"b11b64dad40b5b6b18a75820c6f40c26","spanId":"deb1b3a3d79c5e14","parentSpanId":"","flags":256,"name":"GET","kind":3,"startTimeUnixNano":"1748005529887235179","endTimeUnixNano":"1748005529971564416","attributes":[{"key":"http.method","value":{"stringValue":"GET"}},{"key":"http.url","value":{"stringValue":"http://oteldemo.34.40.36.155.nip.io/api/cart"}}],"events":[{"timeUnixNano":"1748005529971459910","name":"exception","attributes":[{"key":"exception.type","value":{"stringValue":"requests.exceptions.ConnectionError"}},{"key":"exception.message","value":{"stringValue":"HTTPConnectionPool(host='oteldemo.34.40.36.155.nip.io', port=80): Max retries exceeded with url: /api/cart (Caused by NewConnectionError('\u003curllib3.connection.HTTPConnection object at 0x7b9f70fb8bf0\u003e: Failed to establish a new connection: [Errno 111] Connection refused'))"}},{"key":"exception.stacktrace","value":{"stringValue":"Traceback (most recent call last):\n  File \"/usr/local/lib/python3.12/site-packages/urllib3/connection.py\", line 203, in _new_conn\n    sock = connection.create_connection(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.12/site-packages/urllib3/util/connection.py\", line 85, in create_connection\n    raise err\n  File \"/usr/local/lib/python3.12/site-packages/urllib3/util/connection.py\", line 73, in create_connection\n    sock.connect(sa)\n  File \"/usr/local/lib/python3.12/site-packages/gevent/_socketcommon.py\", line 590, in connect\n    self._internal_connect(address)\n  File \"/usr/local/lib/python3.12/site-packages/gevent/_socketcommon.py\", line 634, in _internal_connect\n    raise _SocketError(err, strerror(err))\nConnectionRefusedError: [Errno 111] Connection refused\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 791, in urlopen\n    response = self._make_request(\n               ^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 497, in _make_request\n    conn.request(\n  File \"/usr/local/lib/python3.12/site-packages/urllib3/connection.py\", line 395, in request\n    self.endheaders()\n  File \"/usr/local/lib/python3.12/http/client.py\", line 1331, in endheaders\n    self._send_output(message_body, encode_chunked=encode_chunked)\n  File \"/usr/local/lib/python3.12/http/client.py\", line 1091, in _send_output\n    self.send(msg)\n  File \"/usr/local/lib/python3.12/http/client.py\", line 1035, in send\n    self.connect()\n  File \"/usr/local/lib/python3.12/site-packages/urllib3/connection.py\", line 243, in connect\n    self.sock = self._new_conn()\n                ^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.12/site-packages/urllib3/connection.py\", line 218, in _new_conn\n    raise NewConnectionError(\nurllib3.exceptions.NewConnectionError: \u003curllib3.connection.HTTPConnection object at 0x7b9f70fb8bf0\u003e: Failed to establish a new connection: [Errno 111] Connection refused\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.12/site-packages/requests/adapters.py\", line 486, in send\n    resp = conn.urlopen(\n           ^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.12/site-packages/opentelemetry/instrumentation/urllib3/__init__.py\", line 226, in instrumented_urlopen\n    return wrapped(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 845, in urlopen\n    retries = retries.increment(\n              ^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.12/site-packages/urllib3/util/retry.py\", line 515, in increment\n    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nurllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='oteldemo.34.40.36.155.nip.io', port=80): Max retries exceeded with url: /api/cart (Caused by NewConnectionError('\u003curllib3.connection.HTTPConnection object at 0x7b9f70fb8bf0\u003e: Failed to establish a new connection: [Errno 111] Connection refused'))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.12/site-packages/opentelemetry/trace/__init__.py\", line 570, in use_span\n    yield span\n  File \"/usr/local/lib/python3.12/site-packages/opentelemetry/sdk/trace/__init__.py\", line 1091, in start_as_current_span\n    yield span\n  File \"/usr/local/lib/python3.12/site-packages/opentelemetry/instrumentation/requests/__init__.py\", line 311, in instrumented_send\n    raise exception.with_traceback(exception.__traceback__)\n  File \"/usr/local/lib/python3.12/site-packages/opentelemetry/instrumentation/requests/__init__.py\", line 225, in instrumented_send\n    result = wrapped_send(\n             ^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.12/site-packages/requests/sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.12/site-packages/requests/adapters.py\", line 519, in send\n    raise ConnectionError(e, request=request)\nrequests.exceptions.ConnectionError: HTTPConnectionPool(host='oteldemo.34.40.36.155.nip.io', port=80): Max retries exceeded with url: /api/cart (Caused by NewConnectionError('\u003curllib3.connection.HTTPConnection object at 0x7b9f70fb8bf0\u003e: Failed to establish a new connection: [Errno 111] Connection refused'))\n"}},{"key":"exception.escaped","value":{"stringValue":"False"}}]}],"status":{"message":"ConnectionError: HTTPConnectionPool(host='oteldemo.34.40.36.155.nip.io', port=80): Max retries exceeded with url: /api/cart (Caused by NewConnectionError('\u003curllib3.connection.HTTPConnection object at 0x7b9f70fb8bf0\u003e: Failed to establish a new connection: [Errno 111] Connection refused'))","code":2}},{"traceId":"c4956fef0fdee6437a7ceea1689b45dc","spanId":"23ba9865fe48b8ab","parentSpanId":"","flags":256,"name":"GET","kind":3,"startTimeUnixNano":"1748005531291244978","endTimeUnixNano":"1748005531312916760","attributes":[{"key":"http.method","value":{"stringValue":"GET"}},{"key":"http.url","value":{"stringValue":"http://oteldemo.34.40.36.155.nip.io/api/products/9SIQT8TOJO"}}],"events":[{"timeUnixNano":"1748005531312859457","name":"exception","attributes":[{"key":"exception.type","value":{"stringValue":"requests.exceptions.ConnectionError"}},{"key":"exception.message","value":{"stringValue":"HTTPConnectionPool(host='oteldemo.34.40.36.155.nip.io', port=80): Max retries exceeded with url: /api/products/9SIQT8TOJO (Caused by NewConnectionError('\u003curllib3.connection.HTTPConnection object at 0x7b9f70e62c30\u003e: Failed to establish a new connection: [Errno 111] Connection refused'))"}},{"key":"exception.stacktrace","value":{"stringValue":"Traceback (most recent call last):\n  File \"/usr/local/lib/python3.12/site-packages/urllib3/connection.py\", line 203, in _new_conn\n    sock = connection.create_connection(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.12/site-packages/urllib3/util/connection.py\", line 85, in create_connection\n    raise err\n  File \"/usr/local/lib/python3.12/site-packages/urllib3/util/connection.py\", line 73, in create_connection\n    sock.connect(sa)\n  File \"/usr/local/lib/python3.12/site-packages/gevent/_socketcommon.py\", line 590, in connect\n    self._internal_connect(address)\n  File \"/usr/local/lib/python3.12/site-packages/gevent/_socketcommon.py\", line 634, in _internal_connect\n    raise _SocketError(err, strerror(err))\nConnectionRefusedError: [Errno 111] Connection refused\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 791, in urlopen\n    response = self._make_request(\n               ^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 497, in _make_request\n    conn.request(\n  File \"/usr/local/lib/python3.12/site-packages/urllib3/connection.py\", line 395, in request\n    self.endheaders()\n  File \"/usr/local/lib/python3.12/http/client.py\", line 1331, in endheaders\n    self._send_output(message_body, encode_chunked=encode_chunked)\n  File \"/usr/local/lib/python3.12/http/client.py\", line 1091, in _send_output\n    self.send(msg)\n  File \"/usr/local/lib/python3.12/http/client.py\", line 1035, in send\n    self.connect()\n  File \"/usr/local/lib/python3.12/site-packages/urllib3/connection.py\", line 243, in connect\n    self.sock = self._new_conn()\n                ^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.12/site-packages/urllib3/connection.py\", line 218, in _new_conn\n    raise NewConnectionError(\nurllib3.exceptions.NewConnectionError: \u003curllib3.connection.HTTPConnection object at 0x7b9f70e62c30\u003e: Failed to establish a new connection: [Errno 111] Connection refused\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.12/site-packages/requests/adapters.py\", line 486, in send\n    resp = conn.urlopen(\n           ^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.12/site-packages/opentelemetry/instrumentation/urllib3/__init__.py\", line 226, in instrumented_urlopen\n    return wrapped(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 845, in urlopen\n    retries = retries.increment(\n              ^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.12/site-packages/urllib3/util/retry.py\", line 515, in increment\n    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nurllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='oteldemo.34.40.36.155.nip.io', port=80): Max retries exceeded with url: /api/products/9SIQT8TOJO (Caused by NewConnectionError('\u003curllib3.connection.HTTPConnection object at 0x7b9f70e62c30\u003e: Failed to establish a new connection: [Errno 111] Connection refused'))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.12/site-packages/opentelemetry/trace/__init__.py\", line 570, in use_span\n    yield span\n  File \"/usr/local/lib/python3.12/site-packages/opentelemetry/sdk/trace/__init__.py\", line 1091, in start_as_current_span\n    yield span\n  File \"/usr/local/lib/python3.12/site-packages/opentelemetry/instrumentation/requests/__init__.py\", line 311, in instrumented_send\n    raise exception.with_traceback(exception.__traceback__)\n  File \"/usr/local/lib/python3.12/site-packages/opentelemetry/instrumentation/requests/__init__.py\", line 225, in instrumented_send\n    result = wrapped_send(\n             ^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.12/site-packages/requests/sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.12/site-packages/requests/adapters.py\", line 519, in send\n    raise ConnectionError(e, request=request)\nrequests.exceptions.ConnectionError: HTTPConnectionPool(host='oteldemo.34.40.36.155.nip.io', port=80): Max retries exceeded with url: /api/products/9SIQT8TOJO (Caused by NewConnectionError('\u003curllib3.connection.HTTPConnection object at 0x7b9f70e62c30\u003e: Failed to establish a new connection: [Errno 111] Connection refused'))\n"}},{"key":"exception.escaped","value":{"stringValue":"False"}}]}],"status":{"message":"ConnectionError: HTTPConnectionPool(host='oteldemo.34.40.36.155.nip.io', port=80): Max retries exceeded with url: /api/products/9SIQT8TOJO (Caused by NewConnectionError('\u003curllib3.connection.HTTPConnection object at 0x7b9f70e62c30\u003e: Failed to establish a new connection: [Errno 111] Connection refused'))","code":2}},{"traceId":"4c872c14dfbc9420f47945be7a1b61a4","spanId":"aace597c3323fb67","parentSpanId":"","flags":256,"name":"GET","kind":3,"startTimeUnixNano":"1748005531650485337","endTimeUnixNano":"1748005531691332644","attributes":[{"key":"http.method","value":{"stringValue":"GET"}},{"key":"http.url","value":{"stringValue":"http://oteldemo.34.40.36.155.nip.io/api/products/66VCHSJNUP"}}],"events":[{"timeUnixNano":"1748005531691288520","name":"exception","attributes":[{"key":"exception.type","value":{"stringValue":"requests.exceptions.ConnectionError"}},{"key":"exception.message","value":{"stringValue":"HTTPConnectionPool(host='oteldemo.34.40.36.155.nip.io', port=80): Max retries exceeded with url: /api/products/66VCHSJNUP (Caused by NewConnectionError('\u003curllib3.connection.HTTPConnection object at 0x7b9f70e60350\u003e: Failed to establish a new connection: [Errno 111] Connection refused'))"}},{"key":"exception.stacktrace","value":{"stringValue":"Traceback (most recent call last):\n  File \"/usr/local/lib/python3.12/site-packages/urllib3/connection.py\", line 203, in _new_conn\n    sock = connection.create_connection(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.12/site-packages/urllib3/util/connection.py\", line 85, in create_connection\n    raise err\n  File \"/usr/local/lib/python3.12/site-packages/urllib3/util/connection.py\", line 73, in create_connection\n    sock.connect(sa)\n  File \"/usr/local/lib/python3.12/site-packages/gevent/_socketcommon.py\", line 590, in connect\n    self._internal_connect(address)\n  File \"/usr/local/lib/python3.12/site-packages/gevent/_socketcommon.py\", line 634, in _internal_connect\n    raise _SocketError(err, strerror(err))\nConnectionRefusedError: [Errno 111] Connection refused\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 791, in urlopen\n    response = self._make_request(\n               ^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 497, in _make_request\n    conn.request(\n  File \"/usr/local/lib/python3.12/site-packages/urllib3/connection.py\", line 395, in request\n    self.endheaders()\n  File \"/usr/local/lib/python3.12/http/client.py\", line 1331, in endheaders\n    self._send_output(message_body, encode_chunked=encode_chunked)\n  File \"/usr/local/lib/python3.12/http/client.py\", line 1091, in _send_output\n    self.send(msg)\n  File \"/usr/local/lib/python3.12/http/client.py\", line 1035, in send\n    self.connect()\n  File \"/usr/local/lib/python3.12/site-packages/urllib3/connection.py\", line 243, in connect\n    self.sock = self._new_conn()\n                ^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.12/site-packages/urllib3/connection.py\", line 218, in _new_conn\n    raise NewConnectionError(\nurllib3.exceptions.NewConnectionError: \u003curllib3.connection.HTTPConnection object at 0x7b9f70e60350\u003e: Failed to establish a new connection: [Errno 111] Connection refused\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.12/site-packages/requests/adapters.py\", line 486, in send\n    resp = conn.urlopen(\n           ^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.12/site-packages/opentelemetry/instrumentation/urllib3/__init__.py\", line 226, in instrumented_urlopen\n    return wrapped(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 845, in urlopen\n    retries = retries.increment(\n              ^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.12/site-packages/urllib3/util/retry.py\", line 515, in increment\n    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nurllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='oteldemo.34.40.36.155.nip.io', port=80): Max retries exceeded with url: /api/products/66VCHSJNUP (Caused by NewConnectionError('\u003curllib3.connection.HTTPConnection object at 0x7b9f70e60350\u003e: Failed to establish a new connection: [Errno 111] Connection refused'))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.12/site-packages/opentelemetry/trace/__init__.py\", line 570, in use_span\n    yield span\n  File \"/usr/local/lib/python3.12/site-packages/opentelemetry/sdk/trace/__init__.py\", line 1091, in start_as_current_span\n    yield span\n  File \"/usr/local/lib/python3.12/site-packages/opentelemetry/instrumentation/requests/__init__.py\", line 311, in instrumented_send\n    raise exception.with_traceback(exception.__traceback__)\n  File \"/usr/local/lib/python3.12/site-packages/opentelemetry/instrumentation/requests/__init__.py\", line 225, in instrumented_send\n    result = wrapped_send(\n             ^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.12/site-packages/requests/sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.12/site-packages/requests/adapters.py\", line 519, in send\n    raise ConnectionError(e, request=request)\nrequests.exceptions.ConnectionError: HTTPConnectionPool(host='oteldemo.34.40.36.155.nip.io', port=80): Max retries exceeded with url: /api/products/66VCHSJNUP (Caused by NewConnectionError('\u003curllib3.connection.HTTPConnection object at 0x7b9f70e60350\u003e: Failed to establish a new connection: [Errno 111] Connection refused'))\n"}},{"key":"exception.escaped","value":{"stringValue":"False"}}]}],"status":{"message":"ConnectionError: HTTPConnectionPool(host='oteldemo.34.40.36.155.nip.io', port=80): Max retries exceeded with url: /api/products/66VCHSJNUP (Caused by NewConnectionError('\u003curllib3.connection.HTTPConnection object at 0x7b9f70e60350\u003e: Failed to establish a new connection: [Errno 111] Connection refused'))","code":2}},{"traceId":"6f7cce0a8907f98867674708b7856467","spanId":"bc3fcd5e342c5c3a","parentSpanId":"","flags":256,"name":"GET","kind":3,"startTimeUnixNano":"1748005532367285754","endTimeUnixNano":"1748005532387491586","attributes":[{"key":"http.method","value":{"stringValue":"GET"}},{"key":"http.url","value":{"stringValue":"http://oteldemo.34.40.36.155.nip.io/"}},{"key":"http.status_code","value":{"intValue":"503"}}],"status":{"code":2}},{"traceId":"234969ee8a2d4ffdbe2bb0f8fb8902b5","spanId":"e7343a8e94453f84","parentSpanId":"","flags":256,"name":"GET","kind":3,"startTimeUnixNano":"1748005533865642634","endTimeUnixNano":"1748005533888269985","attributes":[{"key":"http.method","value":{"stringValue":"GET"}},{"key":"http.url","value":{"stringValue":"http://oteldemo.34.40.36.155.nip.io/api/data/"}},{"key":"http.status_code","value":{"intValue":"503"}}],"status":{"code":2}},{"traceId":"8ca836a51386c9c86fa568c869b1d989","spanId":"003763325377cf3d","parentSpanId":"","flags":256,"name":"GET","kind":3,"startTimeUnixNano":"1748005534179455743","endTimeUnixNano":"1748005534188101648","attributes":[{"key":"http.method","value":{"stringValue":"GET"}},{"key":"http.url","value":{"stringValue":"http://oteldemo.34.40.36.155.nip.io/api/cart"}},{"key":"http.status_code","value":{"intValue":"503"}}],"status":{"code":2}},{"traceId":"027dfe4ebe4a92f996b9ea16057dd3b1","spanId":"42ba296f09c5ad0f","parentSpanId":"","flags":256,"name":"GET","kind":3,"startTimeUnixNano":"1748005534732642263","endTimeUnixNano":"1748005534746782738","attributes":[{"key":"http.method","value":{"stringValue":"GET"}},{"key":"http.url","value":{"stringValue":"http://oteldemo.34.40.36.155.nip.io/api/products/HQTGWGPNH4"}},{"key":"http.status_code","value":{"intValue":"503"}}],"status":{"code":2}},{"traceId":"89c7a4687e5f1d86d812fde0b0559d99","spanId":"27dcd7aa92f4d669","parentSpanId":"","flags":256,"name":"POST","kind":3,"startTimeUnixNano":"1748005534747746433","endTimeUnixNano":"1748005534752853226","attributes":[{"key":"http.method","value":{"stringValue":"POST"}},{"key":"http.url","value":{"stringValue":"http://oteldemo.34.40.36.155.nip.io/api/cart"}},{"key":"http.status_code","value":{"intValue":"503"}}],"status":{"code":2}},{"traceId":"b2b0e860d949390e098f9a4820ad3fd2","spanId":"8ae20a2a301a3941","parentSpanId":"","flags":256,"name":"GET","kind":3,"startTimeUnixNano":"1748005534754313444","endTimeUnixNano":"1748005534759615556","attributes":[{"key":"http.method","value":{"stringValue":"GET"}},{"key":"http.url","value":{"stringValue":"http://oteldemo.34.40.36.155.nip.io/api/products/1YMWWN1N4O"}},{"key":"http.status_code","value":{"intValue":"503"}}],"status":{"code":2}},{"traceId":"db23b8d173071b5effdee0932b8eee01","spanId":"4a18f456322cdef2","parentSpanId":"","flags":256,"name":"POST","kind":3,"startTimeUnixNano":"1748005534762312292","endTimeUnixNano":"1748005534770922645","attributes":[{"key":"http.method","value":{"stringValue":"POST"}},{"key":"http.url","value":{"stringValue":"http://oteldemo.34.40.36.155.nip.io/api/cart"}},{"key":"http.status_code","value":{"intValue":"503"}}],"status":{"code":2}},{"traceId":"f0edd09144c11584418e5d2bebae297b","spanId":"0e974a7a7c3ef655","parentSpanId":"","flags":256,"name":"GET","kind":3,"startTimeUnixNano":"1748005534775726933","endTimeUnixNano":"1748005534781584671","attributes":[{"key":"http.method","value":{"stringValue":"GET"}},{"key":"http.url","value":{"stringValue":"http://oteldemo.34.40.36.155.nip.io/api/products/6E92ZMYYFZ"}},{"key":"http.status_code","value":{"intValue":"503"}}],"status":{"code":2}},{"traceId":"b5757d5986aa0fc59e59f7f0156143c7","spanId":"2dfb0c0654e519a0","parentSpanId":"","flags":256,"name":"POST","kind":3,"startTimeUnixNano":"1748005534782452900","endTimeUnixNano":"1748005534790517529","attributes":[{"key":"http.method","value":{"stringValue":"POST"}},{"key":"http.url","value":{"stringValue":"http://oteldemo.34.40.36.155.nip.io/api/cart"}},{"key":"http.status_code","value":{"intValue":"503"}}],"status":{"code":2}},{"traceId":"7d6b0672dace4519e7a01cae6067b656","spanId":"a187d57b2d759b9c","parentSpanId":"","flags":256,"name":"POST","kind":3,"startTimeUnixNano":"1748005534793815354","endTimeUnixNano":"1748005534820320634","attributes":[{"key":"http.method","value":{"stringValue":"POST"}},{"key":"http.url","value":{"stringValue":"http://oteldemo.34.40.36.155.nip.io/api/checkout"}},{"key":"http.status_code","value":{"intValue":"503"}}],"status":{"code":2}},{"traceId":"bdf62736012d583cbc3087d30caa35f6","spanId":"287ceb2abba8f7d0","parentSpanId":"","flags":256,"name":"GET","kind":3,"startTimeUnixNano":"1748005535794603988","endTimeUnixNano":"1748005535809373372","attributes":[{"key":"http.method","value":{"stringValue":"GET"}},{"key":"http.url","value":{"stringValue":"http://oteldemo.34.40.36.155.nip.io/api/products/66VCHSJNUP"}},{"key":"http.status_code","value":{"intValue":"503"}}],"status":{"code":2}},{"traceId":"8c40d18d425c5495991d4d9f98217c7b","spanId":"0d6a8a0a23bf2e20","parentSpanId":"","flags":256,"name":"GET","kind":3,"startTimeUnixNano":"1748005537183411188","endTimeUnixNano":"1748005537218806586","attributes":[{"key":"http.method","value":{"stringValue":"GET"}},{"key":"http.url","value":{"stringValue":"http://oteldemo.34.40.36.155.nip.io/api/products/2ZYFJ3GM2N"}},{"key":"http.status_code","value":{"intValue":"503"}}],"status":{"code":2}},{"traceId":"fe98834af3d86131feed77d45e1feb12","spanId":"f7216b6a19921305","parentSpanId":"","flags":256,"name":"GET","kind":3,"startTimeUnixNano":"1748005539574178729","endTimeUnixNano":"1748005539626179867","attributes":[{"key":"http.method","value":{"stringValue":"GET"}},{"key":"http.url","value":{"stringValue":"http://oteldemo.34.40.36.155.nip.io/api/products/66VCHSJNUP"}},{"key":"http.status_code","value":{"intValue":"503"}}],"status":{"code":2}},{"traceId":"e7e6b1e8bbf6fe0f5eafde8afd57db06","spanId":"10320faf8288dbec","parentSpanId":"","flags":256,"name":"POST","kind":3,"startTimeUnixNano":"1748005539646981058","endTimeUnixNano":"1748005539708166969","attributes":[{"key":"http.method","value":{"stringValue":"POST"}},{"key":"http.url","value":{"stringValue":"http://oteldemo.34.40.36.155.nip.io/api/cart"}},{"key":"http.status_code","value":{"intValue":"503"}}],"status":{"code":2}},{"traceId":"bc99bd7d60616c6806668322a12193c1","spanId":"0f105d4a9c6caf8f","parentSpanId":"","flags":256,"name":"POST","kind":3,"startTimeUnixNano":"1748005539709136343","endTimeUnixNano":"1748005539738238401","attributes":[{"key":"http.method","value":{"stringValue":"POST"}},{"key":"http.url","value":{"stringValue":"http://oteldemo.34.40.36.155.nip.io/api/checkout"}},{"key":"http.status_code","value":{"intValue":"503"}}],"status":{"code":2}},{"traceId":"efea62ba9274ea107654eb9c5459dca5","spanId":"23dccf7b5753c1fb","parentSpanId":"","flags":256,"name":"GET","kind":3,"startTimeUnixNano":"1748005539668527184","endTimeUnixNano":"1748005539749373254","attributes":[{"key":"http.method","value":{"stringValue":"GET"}},{"key":"http.url","value":{"stringValue":"http://oteldemo.34.40.36.155.nip.io/api/products/9SIQT8TOJO"}},{"key":"http.status_code","value":{"intValue":"503"}}],"status":{"code":2}},{"traceId":"eac96727b5aeb27f682be1984c152c78","spanId":"f5761a67ebb7867b","parentSpanId":"","flags":256,"name":"GET","kind":3,"startTimeUnixNano":"1748005541944017304","endTimeUnixNano":"1748005541947641725","attributes":[{"key":"http.method","value":{"stringValue":"GET"}},{"key":"http.url","value":{"stringValue":"http://oteldemo.34.40.36.155.nip.io/api/products/LS4PSXUNUM"}},{"key":"http.status_code","value":{"intValue":"503"}}],"status":{"code":2}},{"traceId":"4090a3885985b48c41b7046b4a09ef4a","spanId":"0e65396a22ea5809","parentSpanId":"","flags":256,"name":"GET","kind":3,"startTimeUnixNano":"1748005542982579377","endTimeUnixNano":"1748005542985665069","attributes":[{"key":"http.method","value":{"stringValue":"GET"}},{"key":"http.url","value":{"stringValue":"http://oteldemo.34.40.36.155.nip.io/api/cart"}},{"key":"http.status_code","value":{"intValue":"503"}}],"status":{"code":2}},{"traceId":"e5682cc29a3fdcd02bfa6b0dd1e5c4a7","spanId":"f01863bf4b6798ce","parentSpanId":"","flags":256,"name":"GET","kind":3,"startTimeUnixNano":"1748005545341316587","endTimeUnixNano":"1748005545346153136","attributes":[{"key":"http.method","value":{"stringValue":"GET"}},{"key":"http.url","value":{"stringValue":"http://oteldemo.34.40.36.155.nip.io/api/products/LS4PSXUNUM"}},{"key":"http.status_code","value":{"intValue":"503"}}],"status":{"code":2}},{"traceId":"595bdfc15b24716b3dc24824ca548490","spanId":"795b31c074dc0276","parentSpanId":"","flags":256,"name":"GET","kind":3,"startTimeUnixNano":"1748005545399450491","endTimeUnixNano":"1748005545402885016","attributes":[{"key":"http.method","value":{"stringValue":"GET"}},{"key":"http.url","value":{"stringValue":"http://oteldemo.34.40.36.155.nip.io/api/products/2ZYFJ3GM2N"}},{"key":"http.status_code","value":{"intValue":"503"}}],"status":{"code":2}},{"traceId":"6d7a426863954e7ae46c343a85a6c916","spanId":"900cf569e50e8c35","parentSpanId":"","flags":256,"name":"GET","kind":3,"startTimeUnixNano":"1748005548121598695","endTimeUnixNano":"1748005548135984575","attributes":[{"key":"http.method","value":{"stringValue":"GET"}},{"key":"http.url","value":{"stringValue":"http://oteldemo.34.40.36.155.nip.io/api/products/6E92ZMYYFZ"}},{"key":"http.status_code","value":{"intValue":"503"}}],"status":{"code":2}},{"traceId":"93f4f54cde91c9c2927f2c89774eadc3","spanId":"e33930d08cd005f1","parentSpanId":"","flags":256,"name":"GET","kind":3,"startTimeUnixNano":"1748005548569028750","endTimeUnixNano":"1748005548573213915","attributes":[{"key":"http.method","value":{"stringValue":"GET"}},{"key":"http.url","value":{"stringValue":"http://oteldemo.34.40.36.155.nip.io/api/products/66VCHSJNUP"}},{"key":"http.status_code","value":{"intValue":"503"}}],"status":{"code":2}},{"traceId":"9ca464e55bfe26ab726afc70a4543f52","spanId":"27c3f56f24d77a02","parentSpanId":"","flags":256,"name":"POST","kind":3,"startTimeUnixNano":"1748005548574380870","endTimeUnixNano":"1748005548580227452","attributes":[{"key":"http.method","value":{"stringValue":"POST"}},{"key":"http.url","value":{"stringValue":"http://oteldemo.34.40.36.155.nip.io/api/cart"}},{"key":"http.status_code","value":{"intValue":"503"}}],"status":{"code":2}},{"traceId":"90da0b9b4cbd52d507068b9aec0efc4b","spanId":"e03d694be1243c55","parentSpanId":"","flags":256,"name":"POST","kind":3,"startTimeUnixNano":"1748005548581439482","endTimeUnixNano":"1748005548585385037","attributes":[{"key":"http.method","value":{"stringValue":"POST"}},{"key":"http.url","value":{"stringValue":"http://oteldemo.34.40.36.155.nip.io/api/checkout"}},{"key":"http.status_code","value":{"intValue":"503"}}],"status":{"code":2}}]}]}]}